D:\2nd sem\LabFinal_116\obj\Debug\LabFinal_116.csproj.AssemblyReference.cache
D:\2nd sem\LabFinal_116\obj\Debug\LabFinal_116.csproj.SuggestedBindingRedirects.cache
D:\2nd sem\LabFinal_116\obj\Debug\LabFinal_116.Form1.resources
D:\2nd sem\LabFinal_116\obj\Debug\LabFinal_116.Properties.Resources.resources
D:\2nd sem\LabFinal_116\obj\Debug\LabFinal_116.csproj.GenerateResource.cache
D:\2nd sem\LabFinal_116\obj\Debug\LabFinal_116.csproj.CoreCompileInputs.cache
D:\2nd sem\LabFinal_116\bin\Debug\LabFinal_116.exe.config
D:\2nd sem\LabFinal_116\bin\Debug\LabFinal_116.exe
D:\2nd sem\LabFinal_116\bin\Debug\LabFinal_116.pdb
D:\2nd sem\LabFinal_116\obj\Debug\LabFinal_116.exe
D:\2nd sem\LabFinal_116\obj\Debug\LabFinal_116.pdb
