D:\2nd sem\lab10\bin\Debug\lab10.exe.config
D:\2nd sem\lab10\bin\Debug\lab10.exe
D:\2nd sem\lab10\bin\Debug\lab10.pdb
D:\2nd sem\lab10\obj\Debug\lab10.csproj.AssemblyReference.cache
D:\2nd sem\lab10\obj\Debug\lab10.csproj.SuggestedBindingRedirects.cache
D:\2nd sem\lab10\obj\Debug\lab10.Form1.resources
D:\2nd sem\lab10\obj\Debug\lab10.Properties.Resources.resources
D:\2nd sem\lab10\obj\Debug\lab10.csproj.GenerateResource.cache
D:\2nd sem\lab10\obj\Debug\lab10.csproj.CoreCompileInputs.cache
D:\2nd sem\lab10\obj\Debug\lab10.exe
D:\2nd sem\lab10\obj\Debug\lab10.pdb
